.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 10vw;
  width: 80vw;
}

/*-- Cabecalho --*/
.title {
  position: relative;
  transform: translateY(-50%);
}

.title h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
}

.dates {
  display: flex;
  justify-content: space-between;
}

.return {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
}

/*-- Cartoes --*/
.cardsSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8vmin 10vmax;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 700;
  min-width: 150px;
  padding: 0.5rem 0 1rem;
}

.content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cardDetails {
  display: flex;
  align-items: start;
  justify-content: start;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(29, 28, 28, 0.5);
  flex-direction: column;
  font-size: 20px;
  padding: 2rem;
  padding-top: 1rem;
  padding-bottom: 4rem;
}

/*-- Botoes --*/
.buttons {
  align-self: center;
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.buttons > Button {
  width: 100%;
}

.removeBtn {
  width: 100%;
  background-color: #a91b0d;
}
